<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>FETCH</h1>
    <ul class="user-container">
        <li class="user-info">
            <div>
                <h1>name</h1>
                <p>Username</p>
            </div>
            <div>
                <button>Edit</button>
                <button>Delete</button>
            </div>
        </li>
    </ul>
    <script src="script.js"></script>
</body>
</html>